AGENTCORE_IDENTITY=spendoptimo-dev
AGENTCORE_ID_PARAM=/spendoptimo/agentcore/id
AGENTCORE_ALIAS_PARAM=/spendoptimo/agentcore/alias
AGENTCORE_INVOKE_PARAM=/spendoptimo/agentcore/invoke-arn
AGENTCORE_ROLE_PARAM=/spendoptimo/agentcore/role-arn
STRANDS_STATE_MACHINE_ARN=
STRANDS_SCHEDULER_ROLE_ARN=
STRANDS_SCHEDULE_GROUP=SpendOptimoStrands
SAGEMAKER_ENDPOINT_NAME=
EXECUTOR_ROLE_ARN=
READ_ROLE_ARN=
API_URL=
